name=kbx-ui
version=0.2.0
author=MakerLAB by MakerAsia 
maintainer=Bird Techstep <t.artsamart@gmail.com>
sentence=Library for KBX-UI Extension Core KidBright32 development kit
paragraph=See more on http://
category=Device Control
url=https://github.com/
architectures=esp32
includes=kbxui.h
